sonar.projectKey=rx-player
sonar.organization=rx-player
sonar.projectName=rx-player
sonar.projectVersion=3.30.0-canal.2023020701
sonar.sources=./src,./demo,./tests
sonar.exclusions=demo/full/bundle.js,demo/standalone/lib.js,demo/bundle.js
sonar.host.url=https://sonarcloud.io
