<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" xmlns:scte35="urn:scte:scte35:2014:xml+bin" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2015-01-01T00:00:03Z" publishTime="2021-01-19T17:40:14.183050Z" minimumUpdatePeriod="PT2S" minBufferTime="PT2S" timeShiftBufferDepth="PT5M" maxSegmentDuration="PT3S">
  <Period id="period_1910072352400000_2815396008_out" start="PT53057H33M55.240000S">
    <BaseURL>../_shared_fe2b0ce4b4dbd76a691588448e0afbb1/</BaseURL>
    <EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" timescale="10000000">
      <Event presentationTime="0" duration="3567000000" id="2815396008">
        <scte35:Signal>
          <scte35:Binary>/DAlAAAAAAAAAP/wFAWnz4iof+/+bLWb//4B6dpYAAAAAAAAFnZNVg==</scte35:Binary>
        </scte35:Signal>
      </Event>
    </EventStream>
    <AdaptationSet id="1" group="1" mimeType="audio/mp4" lang="fr" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910072352400000">
        <SegmentTimeline>
          <S t="1910073068960000" d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="10880000" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="ec3_192000_fra=20003" bandwidth="192000" audioSamplingRate="48000" codecs="ec-3">
        <AudioChannelConfiguration schemeIdUri="tag:dolby.com,2014:dash:audio_channel_configuration:2011" value="F801" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="1" mimeType="audio/mp4" lang="qaa" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910072352400000">
        <SegmentTimeline>
          <S t="1910073068960000" d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="10880000" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="ec3_192000_qaa=20004" bandwidth="192000" audioSamplingRate="48000" codecs="ec-3">
        <AudioChannelConfiguration schemeIdUri="tag:dolby.com,2014:dash:audio_channel_configuration:2011" value="F801" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" group="1" mimeType="audio/mp4" lang="fr" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910072352400000">
        <SegmentTimeline>
          <S t="1910073068853333" d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="10666668" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="mp4a_96000_fra=20000" bandwidth="96000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="4" group="1" mimeType="audio/mp4" lang="qaa" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910072352400000">
        <SegmentTimeline>
          <S t="1910073068853333" d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="10666668" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="mp4a_96000_qaa=20001" bandwidth="96000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="5" group="1" mimeType="audio/mp4" lang="qad" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910072352400000">
        <SegmentTimeline>
          <S t="1910073068853333" d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="20053334" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
          <S d="10666668" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="mp4a_96000_qad=20002" bandwidth="96000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="6" group="3" mimeType="application/mp4" lang="fr" contentType="text" segmentAlignment="true">
      <Accessibility schemeIdUri="urn:mpeg:dash:role:2011" value="caption" />
      <Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910072352400000">
        <SegmentTimeline>
          <S t="1910073068800000" d="20000000" r="141" />
          <S d="10800000" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="dfxp_10000_fra_CAPT=30002" bandwidth="10000" codecs="stpp" />
    </AdaptationSet>
    <AdaptationSet id="7" group="3" mimeType="application/mp4" lang="fr" contentType="text" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910072352400000">
        <SegmentTimeline>
          <S t="1910073068800000" d="20000000" r="141" />
          <S d="10800000" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="dfxp_10000_fra_SUBT=30000" bandwidth="10000" codecs="stpp" />
    </AdaptationSet>
    <AdaptationSet id="8" group="2" mimeType="video/mp4" startWithSAP="1" contentType="video" par="16:9" minBandwidth="190000" maxBandwidth="4500000" minWidth="416" maxWidth="1920" minHeight="234" maxHeight="1080" minFrameRate="25" maxFrameRate="50" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910072352400000">
        <SegmentTimeline>
          <S t="1910073068800000" d="20000000" r="141" />
          <S d="10800000" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="avc1_190000=10000" bandwidth="190000" width="416" height="234" sar="1:1" frameRate="25" codecs="avc1.4d401e" />
      <Representation id="avc1_750000=10001" bandwidth="750000" width="480" height="270" sar="1:1" frameRate="25" codecs="avc1.4d401e" />
      <Representation id="avc1_1100000=10002" bandwidth="1100000" width="640" height="360" sar="1:1" frameRate="25" codecs="avc1.4d401e" />
      <Representation id="avc1_1500000=10003" bandwidth="1500000" width="960" height="540" sar="1:1" frameRate="25" codecs="avc1.4d401f" />
      <Representation id="avc1_2100000=10004" bandwidth="2100000" width="960" height="540" sar="1:1" frameRate="25" codecs="avc1.4d401f" />
      <Representation id="avc1_3400000=10005" bandwidth="3400000" width="1280" height="720" sar="1:1" frameRate="25" codecs="avc1.64001f" />
      <Representation id="avc1_4500000=10006" bandwidth="4500000" width="1920" height="1080" sar="1:1" frameRate="50" codecs="avc1.64002a" />
    </AdaptationSet>
  </Period>
  <Period id="period_1910075919600000_2815396009_in" start="PT53057H39M51.960000S">
    <BaseURL>../_shared_fe2b0ce4b4dbd76a691588448e0afbb1/</BaseURL>
    <EventStream schemeIdUri="urn:scte:scte35:2014:xml+bin" timescale="10000000">
      <Event presentationTime="0" duration="0" id="2815396009">
        <scte35:Signal>
          <scte35:Binary>/DAgAAAAAAAAAP/wDwWnz4ipf0/+bp99XwAAAAAAAP4IWJY=</scte35:Binary>
        </scte35:Signal>
      </Event>
    </EventStream>
    <AdaptationSet id="1" group="1" mimeType="audio/mp4" lang="fr" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910075919600000">
        <SegmentTimeline>
          <S t="1910075919840000" d="8960000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="ec3_192000_fra=20003" bandwidth="192000" audioSamplingRate="48000" codecs="ec-3">
        <AudioChannelConfiguration schemeIdUri="tag:dolby.com,2014:dash:audio_channel_configuration:2011" value="F801" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="1" mimeType="audio/mp4" lang="qaa" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910075919600000">
        <SegmentTimeline>
          <S t="1910075919840000" d="8960000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
          <S d="19840000" />
          <S d="20160000" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="ec3_192000_qaa=20004" bandwidth="192000" audioSamplingRate="48000" codecs="ec-3">
        <AudioChannelConfiguration schemeIdUri="tag:dolby.com,2014:dash:audio_channel_configuration:2011" value="F801" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" group="1" mimeType="audio/mp4" lang="fr" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910075919600000">
        <SegmentTimeline>
          <S t="1910075919626666" d="9386666" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="mp4a_96000_fra=20000" bandwidth="96000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="4" group="1" mimeType="audio/mp4" lang="qaa" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910075919600000">
        <SegmentTimeline>
          <S t="1910075919626666" d="9386666" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="mp4a_96000_qaa=20001" bandwidth="96000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="5" group="1" mimeType="audio/mp4" lang="qad" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910075919600000">
        <SegmentTimeline>
          <S t="1910075919626666" d="9386666" />
          <S d="19840001" />
          <S d="20053332" />
          <S d="20053334" r="1" />
          <S d="19839999" />
          <S d="20053334" />
          <S d="20053332" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="mp4a_96000_qad=20002" bandwidth="96000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="6" group="3" mimeType="application/mp4" lang="fr" contentType="text" segmentAlignment="true">
      <Accessibility schemeIdUri="urn:mpeg:dash:role:2011" value="caption" />
      <Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="2" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910075919600000">
        <SegmentTimeline>
          <S t="1910075919600000" d="9200000" />
          <S d="20000000" r="6" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="dfxp_10000_fra_CAPT=30002" bandwidth="10000" codecs="stpp" />
    </AdaptationSet>
    <AdaptationSet id="7" group="3" mimeType="application/mp4" lang="fr" contentType="text" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910075919600000">
        <SegmentTimeline>
          <S t="1910075919600000" d="9200000" />
          <S d="20000000" r="6" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="dfxp_10000_fra_SUBT=30000" bandwidth="10000" codecs="stpp" />
    </AdaptationSet>
    <AdaptationSet id="8" group="2" mimeType="video/mp4" startWithSAP="1" contentType="video" par="16:9" minBandwidth="190000" maxBandwidth="4500000" minWidth="416" maxWidth="1920" minHeight="234" maxHeight="1080" minFrameRate="25" maxFrameRate="50" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="c8-hd-$RepresentationID$-init.mp4" media="c8-hd-$RepresentationID$-$Time$.mp4" presentationTimeOffset="1910075919600000">
        <SegmentTimeline>
          <S t="1910075919600000" d="9200000" />
          <S d="20000000" r="6" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="avc1_190000=10000" bandwidth="190000" width="416" height="234" sar="1:1" frameRate="25" codecs="avc1.4d401e" />
      <Representation id="avc1_750000=10001" bandwidth="750000" width="480" height="270" sar="1:1" frameRate="25" codecs="avc1.4d401e" />
      <Representation id="avc1_1100000=10002" bandwidth="1100000" width="640" height="360" sar="1:1" frameRate="25" codecs="avc1.4d401e" />
      <Representation id="avc1_1500000=10003" bandwidth="1500000" width="960" height="540" sar="1:1" frameRate="25" codecs="avc1.4d401f" />
      <Representation id="avc1_2100000=10004" bandwidth="2100000" width="960" height="540" sar="1:1" frameRate="25" codecs="avc1.4d401f" />
      <Representation id="avc1_3400000=10005" bandwidth="3400000" width="1280" height="720" sar="1:1" frameRate="25" codecs="avc1.64001f" />
      <Representation id="avc1_4500000=10006" bandwidth="4500000" width="1920" height="1080" sar="1:1" frameRate="50" codecs="avc1.64002a" />
    </AdaptationSet>
  </Period>
</MPD>
